pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
   --player
   farmer = {}
   farmer.sprite = 16
   farmer.cwidth = 1
   farmer.cheight = 2
   farmer.pwidth = 7
   farmer.pheight = 16
   farmer.x = 0
   farmer.y = 0
   
   --crops
   crops = {}
   crop_lifespan = 5
   crop_types = {1} --different types of crops

   --water
   water = {}
   water_sprite = 17
   dirt = 64
   
   --day/night cycle
   day_length = 5
   night_length = 15
   day = 12 --color
   night = 1
   sun = 68 --sprite
   moon = 69
   curr_day = day
   curr_time = time()
   
   --init clouds
   cloud = {{},{},{},{},{}}
   n_cloud_types = 3
   start_clouds = 70 --first sprite
   new_cloud(1)
   new_cloud(2)
   new_cloud(3)
   new_cloud(4)
   new_cloud(5)
   
   --init stars
   star = {{},{},{},{},{},{},{},{},{},{}}

   --for bouncing animation
   bob_timer = time()
   bob_dur = 2
   curr_bob = 0
end

function _update60()
   move_farmer()
   day_night()
   move_clouds()
end

function _draw()
   cls(curr_day)
   display_day_night()
   foreach(cloud,display_clouds)
   display_map()
   foreach(water,display_water)
   foreach(crops,display_crops)
   display_farmer()
end


-->8
function move_farmer()
   if btn(0) then --go left
      farmer.x -= 1
   end
   if btn(1) then --go right
      farmer.x += 1
   end
   if btn(2) then --go up
      farmer.y -= 1
   end
   if btn(3) then --go down
      farmer.y += 1
   end
   
   --player effective cell position
   --between feet
   local a = farmer.x + farmer.pwidth/2
   local b = farmer.y + farmer.pheight
   a = flr(a/8)
   b = flr(b/8)
   
   if btnp(4) then --plant crop
      plant_crop(a,b,1)
   end
   if btnp(5) then --water
      water_ground(a,b)
   end
end

--x,y is cell, not pixel locaiton
function plant_crop(x,y,crop_type)
   local is_valid = true

   --valid place to plant crop?
   --is it on dirt? is there already a plant?
   if mget(x,y) != dirt then
       is_valid = false
   else
      for i=1,#crops do
         if crops[i].x == x*8 and crops[i].y == y*8 then
            is_valid = false
            break
         end
      end
   end
   
   --plant crop
   if is_valid then
      local k = #crops+1
      crops[k] = {}
      crops[k].x = x*8
      crops[k].y = y*8
      crops[k].type = crop_types[crop_type]
      crops[k].stage = 0
   end
end

--x,y is cell, not pixel locaiton
function water_ground(x,y)
   local is_valid = true
   
   for i=1,#water do
      if water[i].x == x*8 and water[i].y == y*8 then
         is_valid = false
         break
      end
   end
   
   --water ground
   if is_valid then
      local k = #water+1
      water[k] = {}
      water[k].x = x*8
      water[k].y = y*8
   end
end

function day_night()
   local dt = time() - curr_time
   
   if curr_day == day and dt > day_length then
      curr_day = night
      foreach(star,rnd_star)
      curr_time = time()
   elseif curr_day == night and dt > night_length then
      curr_day = day
      curr_time = time()
      grow_crops()
      water = {} --dry up water
   end
   
   local dbt = time() - bob_timer
   
   if dbt > bob_dur then
      curr_bob = (curr_bob + 1) % 2
      bob_timer = time()
   end
end

--if crop is watered, grow
function grow_crops()
   for i=1,#crops do
      if crops[i].stage+1 < crop_lifespan then --if not already mature
         local is_watered = false

         for j=1,#water do
            if water[j].x == crops[i].x and water[j].y == crops[i].y then
               is_watered = true
               break
            end
         end
         
         if is_watered then
            crops[i].stage += 1
         end
      end   
   end
end


--resets cloud n to random location and shape
function new_cloud(n)
   cloud[n].x = -10 * n
   cloud[n].y = rnd(20) - 4
   cloud[n].shape = flr(rnd(n_cloud_types)) + start_clouds
   cloud[n].speed = rnd(0.2)
end

function move_clouds()
   for i=1,#cloud do
      if cloud[i].x > 130 then
         new_cloud(i)
      else
         cloud[i].x += cloud[i].speed
      end
   end
end

function rnd_star(s)
   s.x = rnd(128)
   s.y = rnd(20)
end
-->8
function display_map()
   map(0,0,0,0)
end


function display_crops(crop)
   spr(crop.type+crop.stage,crop.x,crop.y)
end

function display_farmer()
   spr(farmer.sprite,farmer.x,farmer.y,farmer.cwidth,farmer.cheight)
end

function display_water(w)
   spr(water_sprite,w.x,w.y)
end

function display_clouds(c)
   spr(c.shape,c.x,c.y)
end

function display_day_night()
   if curr_day == day then
      spr(sun,0,curr_bob)
   else
      spr(moon,0,curr_bob)
      foreach(star,display_stars)
   end
end

function display_stars(s)
   pset(s.x,s.y,10)
end
__gfx__
0000000000000000000000000000000000000000000eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b000b00000000000000000000000000000e9e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000000000000000000000000000000eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000030300000303000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000b000000000000000300300003033000030330000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000033000000330000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000b000000300000003000000030000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111100c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03ff3000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888800000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888800000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f8888f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1111f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444333333333333333300000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000
4444444433333c33333a333307770777009999000066670007770770000000000077777000000000000000000000000000000000000000000000000000000000
444444443333ccc3333333336767677709aaaaa00666700077777777000000000777777000000000000000000000000000000000000000000000000000000000
4444444433333c33333333336777667709aaaaa00667000077777777000000000777770000000000000000000000000000000000000000000000000000000000
4444444433333333333333336777677709aaaaa00667000007777700000000000077000000000000000000000000000000000000000000000000000000000000
444444443e333333333d33336776677609aaaaa00666700000000000077700000000000000000000000000000000000000000000000000000000000000000000
444444443333333333ddd3e36777677700aaaa000066670000000000777770000000000000000000000000000000000000000000000000000000000000000000
4444444433333333333d333366666666000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000
00000000333a33333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033aaa3333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333a33333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003333333e33333c3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333eee333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033c3333e333a333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142414242414241424142414241424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5152515242515251525152515251525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142414252414241424142414241424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5152515242515251525152515251525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4241424040404041424040404041424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5251524040404051524040404051525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142414040404041424040404042414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5152514040404051524040404052515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4251524040404041424040404051525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142414040404051524040404042414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5152515251525152515251525152515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142414241424142414241424142414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5152515251525152515251525152515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
